


/* Basic Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;

}

/* =============HEADER START=========== */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: fixed;
    top: 0;
    height: 6rem;
    gap: 2rem;
    z-index: 10000000000000000000;

}

.header-logo img{
    height: 4rem;

}
nav{
    display: flex;
    gap:5rem;
    font-size: 1.5rem;
}

nav a, .home-social-media a{
    text-decoration: none;
    color: #414756;
}

nav a:hover{
  border-bottom: 0.25rem solid #00A9DF;
}
nav a.active{
  color: #00A9DF !important;
  border-bottom: 0.25rem solid #00A9DF;

}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
/* #menu-icon {
    display: none;
  
} */
a{
  text-decoration: none !important;
}
/* #menu-icon i {

    font-size: 1.5em;
} */
/* =============HEADER END=========== */

button{
    cursor: pointer;
}

/* =============HOME START=========== */
#home{
    margin-top: 6rem;
    padding: 5rem 2rem 5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-image: url(assests/images/homebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.home-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.home-social-media a i{
    font-size: 1.5rem;
}
.home-intro #name {
    font-size: 5rem;
    color: #1679AB !important;
    font-weight: bolder;
}


.home-intro p {
    font-size: 2rem;
}

#typewriter {
    color: #DD5746 !important;
    font-weight: bold;
}

#heroImage{
    height: 30rem;
/*     margin-top: 2rem;
 */
}

.call-to-action {
    padding: 2% 5%;
    color: white !important;
    border: 1px solid #306BAC !important;
    border-radius: 4rem;
    font-size: 1.5rem;
    letter-spacing: 0.3px !important;
    transition: 0.3s ease-in-out;
    background-color: #306BAC;
    margin-top: 15px;
}

.call-to-action:hover {
    transform: scale(1.05);
}

/* =============HOME END=========== */

/* =============ABOUT START=========== */
.about{
   
    padding: 10rem 5rem 5rem 5rem;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background-image: url(assests/images/aboutbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.about-content p{
    text-align: left;
    width: 50vw;
    margin-top: 2rem;
    font-size: 1.2rem;
}
#about-image{
    height: 25rem;
   
}


.about-buttons{
    text-align:left;
    
}
.about-button{
    padding: 2% 5%;
    margin: 0.2rem;
    color: white !important;
    border: 1px solid #306BAC !important;
    border-radius: 4rem;
    font-size: 1.5rem;
    
    letter-spacing: 0.3px !important;
    transition: 0.3s ease-in-out;
    background-color: #306BAC;
    margin-top: 5%;
}
.about-button:hover{
    transform: scale(1.05);
  }
  .about-content h5{
  
    font-size: 1.7rem;
  }
  
  .about-content h3{
    
    font-size: 2.5rem;
    color:#1679AB !important;
  }
  
/* =============ABOUT END=========== */

/* =============SKILLS start=========== */
.skills{
    padding: 8rem 5rem 5rem 5rem;
    background-image: url(assests/images/slider-right-dec.jpg);
    background-repeat: repeat;
    
    
    
}
.skills-content{
    display: flex;
    gap: 0.5rem;
}
.skills-content img{
    height: 35rem;
}
.skills h2{
    font-size: 2rem;
    color:#1679AB !important;

}
.teck-stack{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 1rem 1rem;
}
.tech-stack-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    
}

.tech-stack-item span{
    font-size: 1.2rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.tech-stack-item img{
    height: 4rem;

}

/* =============SKILLS SECTION end=========== */

/* =============EXPERIENCE SECTION START=========== */


#experience {
    padding: 8rem 5rem 5rem 5rem;
    position: relative;
    background-image: url(assests/images/portfolio-left-dec.jpg);
    background-repeat: repeat;
    background-size: contain;     
}


#experience #text-center {
    
    margin-bottom: 1rem;
    font-size: 2rem;
    color:#1679AB !important;
}

.timeline-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.timeline {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.timeline-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.timeline-content {
    padding: 10px;
    display: flex;
}

.timeline-content h3 {
    margin-top: 0;
    color: #474554;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.controls button {
    background: #474554;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.controls button:hover {
    background: #474554;
}

.progress-bar {
    position: relative;
    height: 5px;
    background: #e0e0e0;
    margin-top: 20px;
}

.progress {
    height: 100%;
    background: #474554;
    width: 0;
    transition: width 0.5s ease-in-out;
}

#exp-icon {
    padding-right: 1rem;
    font-size: 1.2rem;
}

#calendar-icon {
    padding-right: 0.5rem;
    padding-left: 3rem;
}

.company {
    padding-left: 3rem;
    padding-top: 0.5rem;
}

.job-responsibility {
    padding-left: 3rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2rem;
}

#job-title {
    color: #010F13 !important;
    font-size: 1.5rem;
}

#exp-char {
    height: 20rem;
    right: 0%;
    margin-left: 2rem;
}

.job-responsibility i {
    margin-right: 1rem;
}

.exp-button {
    padding: 0.5rem 1rem;
    margin: 1rem;
    color: white !important;
    border: 1px solid #306BAC !important;
    border-radius: 4rem;
    font-size: 1.5rem;
    letter-spacing: 0.3px !important;
    transition: 0.3s ease-in-out;
    background-color: #306BAC;
}

.exp-button:hover {
    transform: scale(1.05);
}



/* =============EXPERIENCE SECTION END=========== */


/* =============EDUCATION SECTION START=========== */
#education {
    padding: 8rem 5rem 5rem 5rem;
    position: relative;
    background-image: url(assests/images/blog-left-dec.jpg);   
    background-repeat: repeat;
    background-size: contain;    
}

  
#education h2{
     
    margin-bottom: 1rem;
    font-size: 2rem;
    color:#1679AB !important;

}
.education-block{
    display: flex;
    align-items: center;
    justify-content: center;
}
#edu-char{
    height: 25rem;
}
.education-item{
    position: relative;
  }

  
.education-duration {
    position: absolute;
    left: -6rem;
    font-size: 1.5rem;
    
  }
  .education-name{
    font-size: 1.7rem;
    color: #414756 !important;
  }
  .education-content{
    font-size: 1.1rem;
  }
.education-container {
    border-left: 3px solid ;
    padding: 0 30px;
    margin-left: 185px;
  }
  .education-item::before {
    content: "";
    position: absolute;
    left: -43px;
    top: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: whitesmoke;
    border: 3px solid #3b3636;
  }
  .education-item::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 9px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #3b3636;
  }
  .education-item .education-name {
    color: #3b3636;
  }
  .education-item .education-duration {
    position: absolute;
    right: 0;
    top: 2px;
  }
  .experience .location .fa {
    margin-right: 8px;
  }


/* =============EDUCATION SECTION END=========== */

/* =============PORTFOLIO SECTION START=========== */


.portfolio{
    padding: 8rem 5rem 5rem 5rem;
    position: relative;
    /* background-image: url(assests/images/portfolio-right-dec.jpg);
    background-repeat: repeat; */
    
  }
  .portfolio #text-center{
    margin-bottom: 1rem;
    font-size: 2rem;
    color:#1679AB !important;

  }
  .portfolio:before {
    content: '';
    background-image: url(assests/images/portfolio-right-dec.jpg);
    background-repeat:repeat-y;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20vw;
    height: 100%;
    z-index: -1;
  }
  
  .portfolio:after {
    content: '';
    background-image: url(assests/images/portfolio-left-dec.jpg);
    background-repeat: repeat-y;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 80vw;
    height: 100%;
    z-index: -1;
  }
  
  
  .project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0 2rem;
  }
  .project-item{
    background-color: #fff;
    box-shadow:0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 23px;
    width: 25rem;
    overflow: hidden;
    text-align: center;
    padding-top: 1rem;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  
  .project-info p{
    text-align: center;
    padding: 0 2rem 0 2rem;
  }
  .project-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-item img {
    width: auto;
    height: 20rem;
  }
  
  .project-info {
    padding: 1rem;
  }
  
  .project-info h3 {
    font-size: 1.5rem;
    color: #13315C;
    margin-bottom: 0.5rem;
  }
  
  .project-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .project-link, .github-link {
    color: #1679AB;
    text-decoration: none;
    font-weight: bold;
  }
  
  #project-item-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .popup-button{
    background-color: transparent;
    border: none;
    font-size: large;
  
  }
  /* Popup
  
  */
  .popup-container {
    display: none;
    position: fixed;
    align-items: center;
    top:    60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's on top of other content */
  }
  .project-demo-video{
    width: 40rem;

    max-width: 95%;
    

 
}

.popup-content-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .popup-content {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    border-radius: 5px;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .popup-close {
    text-align: right;
    margin-top: 10px;
  }
  
  .popup-close button {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  /* =============PORTFOLIO SECTION END=========== */


/* Contact section */
.contact{
    margin: 5rem;
    padding-top: 8rem;
    text-align: center;
    align-items: center;
    
   
  }
  .contact h3{
    font-size: 2rem;
    color:#1679AB !important;


  }
  .contact-headline{
    font-size: larger;
  }
  .contact-content{
    display: flex;   justify-content: center; gap: 2rem; margin-top: 2rem; align-items: center;flex-wrap: wrap;
  }
  #contact-char{
    height: 30rem;
  }
  .contact-form{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50rem;
    justify-content: center;
    min-height: 28rem;
  
    
  
  }
  .contact-form:before {
    background-image: url(assests/images/contact-top-right-v3.png);
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 78px;
    background-repeat: no-repeat;
    content: '';
    z-index: 1;
  }
  .contact-form:after {
    background-image: url(assests/images/contact-bottom.png);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    z-index: -1;
  }  
  
  #message::placeholder, #form-inputs input::placeholder {
    color: #aaa;
    font-size: large;
  }

  .contact-form-input-block{
    display: flex;
    margin-top: 3rem;
  }
  #form-inputs{
    display: flex; flex-direction: column; gap:1rem; padding-right: 1rem; align-items: center; flex-wrap: wrap;
  }
  #form-inputs input{
    
      width: 20rem;
      height: 46px;
      background-color: transparent;
      border: 1px solid #eee;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 0px 20px;
      border-radius: 23px;
      margin-top: 30px;
    }
  
  #message {
      height: 15rem;
      width: 25rem;
      
      
      border-radius: 23px;
      background-color: transparent;
      border: 1px solid #eee;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 15px 20px;
      margin-top: 30px;
    }
  
  
   .contact-icons .icon{
    display: flex; 
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 25px;
    padding: 1rem;
    gap:2rem;
    
  
   }
   .contact-icons{
    display: flex; flex-direction: column; flex-wrap: wrap;
    text-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   }
   .contact-icon-img{
    height:6rem;
    width:7rem;
   }
   #location-img{
    width: 5rem;
    height: 5rem;
   }
  .contact .icon a{
    color: #010F13;
  }
  
  .contact .icon a:hover{
    color:#00A9DF;
  }
   .contact-form #form-submit {
    display: inline-block;
    background-color: #fff;
    font-size: large;
    font-weight: 400;
    color: #4da6e7;
    margin-top: 30px;
    width: 100%;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border: 1px solid #4da6e7;
    transition: all .3s;
    outline: none;
  }
  
  .contact-form #form-submit:hover {
    background-color: #4da6e7!important;
    color: #fff!important;
  }
  
  /* Footer section */
  .footer {
    background-color: #13315C;
    color: #fff;
    padding: 4rem 2rem;
  }
  
  #quick-links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:20px;
    align-items:flex-start;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0rem;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    
  }
  
  .footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .footer-column p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .footer-column ul li i {
    margin-right: 0.5rem;
  }
  
  .footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #1F5673;
  }
  
  .social-media {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-link:hover {
    color: #1F5673;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
  }
  

/* ==========Mobile and LAPTOP screen=========== */

@media  (max-width:991px) {
    .header-logo img{
        height: 2.5rem;
    
    }
    .hamburger {
      display: block;
      cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
    .navbar{
      position: fixed;
      color: white;
      background-color: #00A9DF;
      left: -100%;
      top: 4rem;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);      
  
}
.navbar.active {
  left: 0;
}
.navbar a {
  margin: 0.5rem 0;
  border-bottom: none;
}
nav a.active{
  color: white !important;
  border-bottom: 0.25rem solid white;

}

    header{
        padding: 1rem 2rem;
        height: 4rem;
    }

    #home{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        padding: 2rem;
        padding-top: 5rem;
    }
    #heroImage{
        height: 20rem;
        
    }
    .home-intro{
        order: 2;
        justify-self: flex-start;
    }
    .home-intro p{
        font-size: 1.7rem;
        width: 100%;
    

    }
    .home-intro #name{
        font-size: 3rem;

    }

    .home-social-media{
        flex-direction: row;
        order: 3;
    }
    .home-social-media a i{
        font-size: 1.5rem;
    }
    .call-to-action{
        margin-left: 2.5rem;
    }

    .about{
        padding: 2rem 1.5rem;
        padding-top: 5rem;
    }
    #about-image{
        height: 15rem;
    }
    .about-content p{
        text-align: center;
        width: 85vw;
        font-size: 1.2rem;
        margin-top: 1rem;
    }
 
    
    .aboutchar-image{
        height: 30rem;
    }
    
   .about-buttons{
    text-align: center;
   }
    .about-button{
        padding: 2% 5%;
        margin: 0.2rem;
        font-size: 1.2rem;
        margin-top: 5%;
    }
   
      .about-content h5{
      
        font-size: 1.5rem;
        text-align: center;
      }
      
      .about-content h3{
        text-align: center;
        font-size: 2rem;
      }
      

    .skills{
        padding: 0.5rem 2rem;
        padding-top: 5rem;
        
        
    }
    .skills h2{
        font-size: 1.6rem;
    
    }

    .skills-content #skillschar-image{
        display: none;
    }
    .teck-stack{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0rem;

        
    }
    .tech-stack-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.4em;
        padding: 0.5rem;
        margin-top: 0rem;
        width: 6rem;
        height: 6rem;
        text-align: center;
        
    }
    
    .tech-stack-item span{
        font-size: 1rem;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    .tech-stack-item img{
        height: 3rem;
    
    }
    #exp-char{
        display: none;
    }

    
#experience {
    padding: 4rem 1rem;
   
}

#experience #text-center {
    
    margin-bottom: 1rem;
    font-size: 2rem;
    color:#1679AB !important;
}


.timeline-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 0rem 1rem;
    margin: 0rem 0.5rem;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}






#exp-icon {
    padding-right: 1rem;
    font-size: 1.2rem;
}

#calendar-icon {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.company {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.job-responsibility {
    padding-left: 0.5rem;
    padding-top: 1rem;
    padding-right: 0.5rem;
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.7rem;
}

#job-title {
    color: #010F13 !important;
    font-size: 1.5rem;
}

#exp-char {
    height: 20rem;
    right: 0%;
    margin-left: 2rem;
}

.job-responsibility i {
    margin-right: 1rem;
}

.exp-button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    color: white !important;
    border: 1px solid #306BAC !important;
    border-radius: 4rem;
    font-size: 1.5rem;
    letter-spacing: 0.3px !important;
    transition: 0.3s ease-in-out;
    background-color: #306BAC;
}

#edu-char{
    display: none;
}

#education {
    padding: 5rem 1rem;
}



.education-duration {
    font-size: 1.2rem;
    
  }
  .education-name{
    font-size: 1.2rem;
  }
  .education-content{
    font-size: 1.1rem;
    text-align: justify;

  }
.education-container {
    border-left: 3px solid ;
    padding: 0 30px;
    margin-left: 80px;
  }


  .portfolio{
    padding: 0rem 1rem;
    margin-bottom: 1rem;padding-bottom: 2rem;
    padding-top: 5rem;

  }

  
  .project-item img {
    width: auto;
    height: 15rem;
  }
  
  .popup-content-flex{
    flex-direction: column;
    gap: 2rem;
  }

  
  
/* Contact section */
.contact{
    margin: 1rem;
    padding: 1rem;
    padding-top: 5rem;

  
    
   
  }
  .contact-headline{

    font-size: 1rem;
  }
  #contact-char{
    display: none;
  }
  .contact-form{
    
    display: flex;
    flex-wrap: wrap;
    width: 85vw;
   
  
    
  
  }
  .contact-form-input-block{
    flex-direction: column;
    
  }
  #form-inputs input{
    
      width: 75vw;
      height: 46px;
      padding: 0.5rem 0.5rem;
      
      margin-top: 10px;
    }
  
    #message {
        width: 75vw;
        height: 10rem;
      padding: 1rem 0.5rem;
      
      margin-top: 10px;
      }
    
  
   .contact-icons .icon{
    display: flex; 
    flex-direction: column;
    gap:1rem;
    
  
   }
   .contact-icons{
    flex-direction: row;
    flex-wrap: wrap;
    text-wrap: wrap;
    gap: 0.5rem;

   }
   .contact-icon-img{
    height:3rem;
    width:3.5rem;
   }
   #location-img{
    width: 3rem;
    height: 3rem;
   }

  
  .contact-icons div{
    width: 40vw;
    color: #010F13;
    text-decoration: none;
   }
  
   .contact-form #form-submit {
    
    width: 70vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
   
  }
  .contact-form:before {
   
    width: 80%;
    height: 78px;
    
  }
  .contact-form:after {
   
    width: 100%;
    height: 100px;
   
  } 
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  #quick-links{
    justify-content: center;
  }

  .footer-column {
    margin-bottom: 2rem;
   
  }
  .social-media{
    justify-content: center;
  }
  

}








